{
  "name": "timesheet2paystub",
  "private": true,
  "scripts": {
    "dev": "next",
    "start": "next start",
    "start:production": "source scripts/start-production.sh",
    "build": "next build",
    "analyze": "run-s -c --print-name analyze:*",
    "analyze:deadCode": "ts-prune -e -i \"(.d.ts|.spec.ts|.page.tsx)\"",
    "analyze:redundancy": "jscpd .",
    "analyze:format": "prettier  --check \"./**/*.{json,ts,tsx,js,jsx}\"",
    "analyze:bundle": "ANALYZE=true yarn build",
    "deploy": "yarn build && vercel deploy",
    "nuke:build": "source scripts/nuke.sh .next",
    "nuke:jest": "jest --clearCache",
    "nuke:tscache": "source scripts/nuke.sh tsconfig.tsbuildinfo",
    "nuke:yarn": "run-s \"cache clean --force\" install",
    "nuke": "run-s nuke:*",
    "lint": "run-p lint:*",
    "lint:source:strict": "yarn lint:source --max-warnings 0",
    "lint:source": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:styles": "stylelint \"./src/**/*.{ts,tsx,css,scss}\"",
    "test": "jest --detectOpenHandles --forceExit --passWithNoTests",
    "test:watch": "yarn test --watch",
    "test:types": "tsc --pretty",
    "test:all": "run-s test lint analyze",
    "fix": "run-s fix:*",
    "fix:source": "yarn lint:source --fix",
    "fix:styles": "yarn lint:styles --fix",
    "fix:prettier": "prettier  --write \"./**/*.{json,ts,tsx,js,jsx}\"",
    "re:build": "run-s nuke:build build",
    "re:install": "run-s nuke:yarn install",
    "prepare": "husky install"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "clsx": "^1.2.1",
    "formidable": "^2.0.1",
    "lodash.has": "^4.5.2",
    "lodash.isnumber": "^3.0.3",
    "lodash.isundefined": "^3.0.1",
    "next": "12.2.4",
    "qs-stringify": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tiny-invariant": "^1.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@giotramu/stylelint-config": "10.0.0",
    "@jest/types": "^28.1.1",
    "@next/bundle-analyzer": "^12.2.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/formidable": "^2.0.5",
    "@types/jest": "^28.1.4",
    "@types/lodash.has": "^4.5.7",
    "@types/lodash.isnumber": "^3.0.7",
    "@types/lodash.isundefined": "^3.0.7",
    "@types/node": "^18.6.4",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "autoprefixer": "^10.4.8",
    "dotenv": "^16.0.1",
    "eslint": "^8.21.0",
    "eslint-config-next": "^12.2.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-perf": "^3.3.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint-plugin-use-encapsulation": "^1.1.0",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "jscpd": "^3.4.5",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "postcss-import": "^14.1.0",
    "postcss-jsx": "0.36.4",
    "postcss-scss": "^4.0.3",
    "postcss-syntax": ">=0.36.0",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "pretty-quick": "^3.1.3",
    "sass": "^1.54.3",
    "stylelint": "^14.5.3",
    "stylelint-config-css-modules": "^4.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard-scss": "5.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.1.0",
    "tailwindcss": "^3.1.8",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.8.2",
    "ts-prune": "^0.10.3",
    "typescript": "^4.7.4"
  }
}
