{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "types": ["node"],
    "importHelpers": false,
    "strict": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["./**/*.ts"]
}
